<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home_work_Event_15</title>
</head>

<body>
    <h1>Event in <mark>JavaScript</mark></h1>

    <div class="wrapper">
        <div class="block1 block">
            <label for="input1">
                1. Напишіть функцію, яка буде викликатись при натисканні на клавішу Enter в інпуті і буде відображати введений текст в
                параграфі.
            </label>
            <input type="text" id="input1" value="" size=20>
            <p id="outInput1" class="outInput"></p>
        </div>

        <div class="block2 block">
            <label for="input2">
                2. Напишіть функцію, яка буде викликатись при введенні тексту в інпут і буде відображати введений текст в параграфі.
            </label>
            <input type="text" id="input2" value="" size=20>
            <p id="outInput2" class="outInput"></p>
        </div>

        <div class="block3 block">
            <label for="input3">
                3. Напишіть функцію, яка буде викликатись при відведенні курсора від елементу і буде змінювати колір.
            </label>
            <input type="text" id="input3" value="" size=20>
            <p id="outInput3" class="outInput"></p>
        </div>

        <div class="block4 block">
            <label for="input4">
                4. Напишіть функцію, яка буде викликатись при наведенні курсора на елемент і буде додавати клас для зміни стилю(стилі на
                ваш вибір).
            </label>
            <input type="text" id="input4" value="" size=20>
            <p id="outInput4" class="outInput"></p>
            <p class="videoText">Коли тебе взяли на роботу Front-end без знань верстки</p>
            <video class="video" src="./img/animation.mp4" autoplay="autoplay" loop="loop"></video>
        </div>

        <div class="block5 block">
            <label>
                5. Напишіть функцію, яка буде викликатись при натисканні на кнопку і буде змінювати колір фону сторінки.
            </label>
            <button id="btn5" class="btn">change</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>